<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macbook design</title>
    <style>
        .new-text {
            color: rgb(248, 191, 36);
            font-family: Arial;
            font-size:18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0px;
        }
        .Mac-text {
            color: rgb(0, 0, 0);
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 0px;
        }
        .super-text {
            color: rgb(0, 0, 0);
            font-family: Arial;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            margin-top: 5px;
            margin-bottom: 8px;
        }
        .mac-price {
            font-family: Arial;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
        .Buy-button {
            background-color: rgb(0,113,227);
            color: white;
            border: none;
            height: 22px;
            border-radius: 20px;
            width: 39px;
            font-size: 10px;
            transition: 0.5s;
            display: block;
            margin: auto
        }
        .Buy-button:hover {
            opacity: 0.8;

        }
        

        
    </style>
</head>
<body>
    <p class="new-text">
        New
    </p>

    <p class="Mac-text">
        MacBook Pro
    </p>

    <p class="super-text">
        Supercharged for pros
    </p>

    <p class="mac-price">
        Starting From $1999
    </p>

    <button class="Buy-button">
        Buy
    </button>
</body>
</html>